{
  "name": "TheOtherSide",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bcrypt": "^1.0.2",
    "module-resolver": "^1.0.0",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-camera": "https://github.com/MocanuMarius/react-native-camera.git",
    "react-native-deprecated-custom-components": "^0.1.0",
    "react-native-drawer": "^2.3.0",
    "react-native-facebook-login": "^1.5.0",
    "react-native-fs": "^2.3.2",
    "react-native-maps": "^0.13.0",
    "react-native-material-ui": "^1.9.0",
    "react-native-qrcode-svg": "^4.0.2",
    "react-native-svg": "^5.1.5",
    "react-native-vector-icons": "^4.0.1",
    "react-native-zss-rich-text-editor": "github:n8armstrong/react-native-zss-rich-text-editor#native-web-view"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-react-native": "^2.3.2",
    "jest": "19.0.2",
    "react-test-renderer": "~15.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
